/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 6 8 7 19 31 33 32 20 21 9 10 11 23 35 34 22>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 29 28 27 26 25 24 12 13 14 15 16 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q                &kp W         &kp F          &kp P           &kp B               &kp J          &kp L               &kp U        &kp Y             &kp SEMICOLON         &kp DELETE
&kp TAB           &HML LEFT_CONTROL A  &HML LALT R   &HML LGUI S    &HML LSHIFT T   &HML LC(T) G        &kp M          &HMR RIGHT_SHIFT N  &HMR RGUI E  &HMR RIGHT_ALT I  &HMR RIGHT_CONTROL O  &kp SQT
&kp LEFT_CONTROL  &HML LC(Z) Z         &HML K_CUT X  &HML K_COPY C  &HML K_PASTE D  &HML K_REFRESH V    &kp K          &kp H               &kp COMMA    &kp DOT           &kp FSLH              &kp PRINTSCREEN
                                                     &to 4          &lt 1 CAPS      &kp SPACE           &kp BACKSPACE  &lt 2 ENTER         &mo 3
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp COMMA       &kp BSPC
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp PERIOD      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp UNDERSCORE  &trans
                                    &trans        &trans        &kp SPACE     &kp N0        &trans        &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp TAB    &kp EXCL       &kp AT            &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE  &trans    &trans       &kp MINUS      &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp SLASH
&kp LSHFT  &trans         &trans            &trans     &trans    &trans       &kp UNDER      &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI   &trans    &kp SPACE    &kp BACKSPACE  &trans     &kp RALT
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&kp ESCAPE        &kp Q                &kp W        &kp F        &kp P          &kp B        &kp J          &kp L               &kp U        &kp Y             &kp SEMICOLON         &kp BSPC
&kp TAB           &HML LEFT_CONTROL A  &HML LALT R  &HML LGUI S  &HML LSHIFT T  &kp G        &kp M          &HMR RIGHT_SHIFT N  &HMR RGUI E  &HMR RIGHT_ALT I  &HMR RIGHT_CONTROL O  &kp SQT
&kp LEFT_CONTROL  &kp Z                &kp X        &kp C        &kp D          &kp V        &kp K          &kp H               &kp COMMA    &kp DOT           &kp FSLH              &kp ESC
                                                    &kp LGUI     &lt 1 CAPS     &kp SPACE    &kp BACKSPACE  &lt 2 ENTER         &kp RALT
            >;
        };

        function {
            bindings = <
&trans  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &trans  &kp K_PREVIOUS   &kp K_PLAY_PAUSE  &kp K_STOP  &kp K_NEXT  &trans
&trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &trans  &kp C_VOLUME_UP  &kp C_VOL_DN      &kp K_MUTE  &trans      &trans
&trans  &trans  &trans  &kp F11  &kp F12  &trans     &trans  &trans           &trans            &trans      &trans      &trans
                        &trans   &trans   &trans     &trans  &trans           &trans
            >;
        };
    };
};
